[
  { include: ["<__functional_base>", private, "<functional>", public ] },
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { include: ["<ext/alloc_traits.h>", private, "<vector>", public ] },
  { include: ["<sys/errno.h>", private, "<cerrno>", public ] },
  { include: ["<pthread/pthread_impl.h>", private, "<pthread.h>", public ] },
  { include: ["<malloc/_malloc.h>", private, "<cstdlib>", public ] },
  { include: ["<sys/_pthread/_pthread_t.h>", private, "<pthread.h>", public ] },
  { include: ["<sys/_pthread/_pthread_attr_t.h>", private, "<pthread.h>", public ] },
  { include: ["<gmock/gmock-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gmock/gmock-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gmock/gmock-cardinalities.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gmock/gmock-spec-builders.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gmock/gmock-generated-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: ["<gtest/gtest-message.h>", private, "<gtest/gtest.h>", public ] },
  { include: ["<gtest/gtest-test-part.h>", private, "<gtest/gtest.h>", public ] },
  { include: ["\"gtest/gtest_pred_impl.h\"", private, "<gtest/gtest.h>", public ] },
  { include: ["\"testing/base/public/gunit.h\"", private, "<gtest/gtest.h>", public ] },
  { include: ["<geometry_msgs/msg/detail/transform__struct.hpp>", private, "<geometry_msgs/msg/transform.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/transform_stamped__struct.hpp>", private, "<geometry_msgs/msg/transform_stamped.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/quaternion__struct.hpp>", private, "<geometry_msgs/msg/transform.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/vector3__struct.hpp>", private, "<geometry_msgs/msg/transform.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/pose_stamped__struct.hpp>", private, "<geometry_msgs/msg/pose_stamped.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/point__struct.hpp>", private, "<geometry_msgs/msg/point.hpp>", public ] },
  { include: ["<geometry_msgs/msg/detail/pose__struct.hpp>", private, "<geometry_msgs/msg/pose.hpp>", public ] },
  { include: ["<diagnostic_msgs/msg/detail/diagnostic_status__struct.hpp>", private, "<diagnostic_msgs/msg/diagnostic_status.hpp>", public ] },
  { include: ["<sensor_msgs/msg/detail/image__struct.hpp>", private, "<sensor_msgs/msg/image.hpp>", public ] },
  { include: ["<sensor_msgs/msg/detail/point_cloud2__struct.hpp>", private, "<sensor_msgs/msg/point_cloud2.hpp>", public ] },
  { include: ["<sensor_msgs/msg/detail/point_field__struct.hpp>", private, "<sensor_msgs/msg/point_cloud2.hpp>", public ] },
  { include: ["<sensor_msgs/impl/point_cloud2_iterator.hpp>", "private", "<sensor_msgs/point_cloud2_iterator.hpp>", "public"] },
  { include: ["<sensor_msgs/msg/detail/imu__struct.hpp>", "private", "<sensor_msgs/msg/imu.hpp>", "public"] },
  { include: ["<sensor_msgs/msg/detail/camera_info__struct.hpp>", private, "<sensor_msgs/msg/camera_info.hpp>", public ] },
  { include: ["<sensor_msgs/msg/detail/region_of_interest__struct.hpp>", private, "<sensor_msgs/msg/region_of_interest.hpp>", public ] },
  { include: ["<std_msgs/msg/detail/header__struct.hpp>", "private", "<std_msgs/msg/header.hpp>", "public"] },
  { include: ["<builtin_interfaces/msg/detail/time__struct.hpp>", "private", "<std_msgs/msg/header.hpp>", "public"] },
  { include: ["<toml++/impl/array.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/key.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/node.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/node_view.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/parser.inl>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/table.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<toml++/impl/value.hpp>", private, "<toml++/toml.hpp>", public ] },
  { include: ["<opencv2/core/hal/interface.h>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/types.hpp>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/base.hpp>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/cvstd.inl.hpp>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/mat.hpp>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/matx.hpp>", private, "<opencv2/core.hpp>", public ] },
  { include: ["<opencv2/core/mat.inl.hpp>", private, "<opencv2/core.hpp>", public ] },
  { symbol: [ "std::declval", private, "<utility>", public ] },
  { symbol: [ "std::forward", private, "<utility>", public ] },
  { symbol: [ "std::move", private, "<utility>", public ] },
  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::string", private, "<string>", public ] },
  { include: ["<rcl/context.h>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/dynamic_typesupport/dynamic_message.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/dynamic_typesupport/dynamic_message_type.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/dynamic_typesupport/dynamic_serialization_support.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/experimental/buffers/intra_process_buffer.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rmw/types.h>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/clock.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/exceptions/exceptions.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/parameter.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/parameter_value.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/publisher_options.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/qos.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rclcpp/time.hpp>", "private", "<rclcpp/rclcpp.hpp>", "public"] },
  { include: ["<rcl_interfaces/msg/detail/set_parameters_result__struct.hpp>", "private", "<rcl_interfaces/msg/set_parameters_result.hpp>", "public"] },
  { include: ["<bits/getopt_core.h>", "private", "<getopt.h>", "public"] },
  { include: ["<yaml-cpp/node/node.h>", private, "<yaml-cpp/yaml.h>", public ] },
  { include: ["<yaml-cpp/node/detail/iterator.h>", private, "<yaml-cpp/yaml.h>", public ] },
  { include: ["<yaml-cpp/node/impl.h>", private, "<yaml-cpp/yaml.h>", public ] },
  { include: ["<yaml-cpp/node/iterator.h>", private, "<yaml-cpp/yaml.h>", public ] },
  { include: ["<yaml-cpp/node/parse.h>", private, "<yaml-cpp/yaml.h>", public ] },
  { include: ["<yaml-cpp/node/emit.h>", private, "<yaml-cpp/yaml.h>", public ] }
]